VITE_API_URL=http://localhost:3007/api
VITE_PHONE=201026485750
VITE_FACEBOOK=https://www.facebook.com/profile.php?id=61583438257579
VITE_INSTAGRAM=https://www.instagram.com/werzu.clothes/
VITE_WHATSAPP=https://wa.me/201026485750
VITE_EMAIL=werzu.clothes@gmail.com
